/*
Подключение LCD дисплея 16х2 по 4х канальному интерфейсу
Отладочная плата AVT-MT-128

PORTC 0  1  2 3 4  5  6  7 
	  Rs RW E   D4 D5 D6 D7

*/

#define Port PORTC //Порт к которому подключен дисплей

// Импульс Е
void E_bit()
{
	Port|=(1<<2);	//Включаем 2 бит Е
	Port&=~(1<<2);	//Выключение 2 бита Е
}

//Очистка дисплея
void LCD_clean()
{
	Port=0b00000000;
	E_bit();
	Port=0b00010000;
	E_bit();
	_delay_us(100);
}

//Буква или код символа
void LCD_data(unsigned char p)	
{
	Port|=(1<<0);	//RS=1 Запись данных
	Port&=0x0F;		//чистим старшие биты на порту
	Port|=(p&0xF0); //отделяем и записываем старший нибл р
	E_bit();
	_delay_us(100);
	Port&=0x0F;		//чистим старшие биты на порту
	Port|=(p<<4);	//Сдвигаем младшии биты на лево и записываем в порт
	E_bit();
	_delay_us(100);
	Port&=~(1<<0);	//RS=0 
	}

//Адрес курсора в строке
void LCD_adres(unsigned char p)	
{
	Port&=0x0F;		//чистим старшие биты на порту
	Port|=(p & 0xF0)|(1<<7); //отделяем и записываем старший нибл р  и 1 в 7 бит команда адреса
	E_bit();
	_delay_us(100);
	Port&=0x0F;		//чистим старшие биты на порту
	Port|=(p<<4);	//Сдвигаем младшии биты на лево и записываем в порт
	E_bit();
	_delay_us(100);
}

//Адрес для загруски символа
void LCD_adresCG(unsigned char p)	
{
	Port&=0x0F;		//чистим старшие биты на порту
	Port|=(p & 0xF0)|(1<<6); //отделяем и записываем старший нибл р  и 1 в 6 бит команда адреса
	E_bit();
	_delay_us(100);
	Port&=0x0F;		//чистим старшие биты на порту
	Port|=(p<<4);	//Сдвигаем младшии биты на лево и записываем в порт
	E_bit();
	_delay_us(100);
}

//Инициализация дисплея
void InitLCD()
{
	// инициализация порта дисплея
	Port=0;
	DDRC=0xF7;							//Исправить DDR порта!!!!!!
	
	//Задержка 500 мС для загрузки процессора дисплея
	_delay_ms(250);
	_delay_ms(250);
	
		
	Port=0b00110000;//инициализация
	E_bit();
	_delay_ms(100);
	
	Port=0b00110000;//Инициализация
	E_bit();
	_delay_ms(200);
	
	Port=0b00100000;//Инициализация
	E_bit();
	_delay_ms(100);
	
	Port=0b00100000;// 0 0 1 0 
	E_bit();		//		 DL-0 4бита
	Port=0b11000000;// 1 1 0 0
	E_bit();		// N F-размер матрицы 5х10
	_delay_us(100);	// N-две строки
	
	Port=0b00000000;
	E_bit();		//			D-Изображение вкл
	Port=0b11000000;// 1 1 0 0  С-Курсор _ выкл
	E_bit();		//   D C B  B-Курсор мерцает выкл
	_delay_us(100);
	
	LCD_clean();
	
	Port=0b00000000;
	E_bit();
	Port=0b01000000;
	E_bit();
	_delay_ms(2);
}